nav:
    about:          "About"
    home:           "Home"
    language:       "Language"
    admin:          "Admin"
    terms:          "Terms"
    contact:        "Contact"
    play:           "Play"

template:
    title_page:     "Title : "

action:
    show:   "Display"
    update: "Update"
    delete: "Delete"
    create: "Create"

home:
    title:          "Home"
    welcome:        "Welcome"
    description:    "This is my first web app powered by Symfony2"
    english:        "English version"
    francais:       "French version"

about:
    title:          "About me..."
    whoami:         "I am web developer"
    context:        "I am learning to build web app powered by Symfony !"
    cool:           "So cool :)"
